Dshm_ControlApp_WpfUi/Views/UserControls/DeviceSettingsEditor.xaml

<UserControl x:Class="Nefarius.DsHidMini.ControlApp.Views.UserControls.DeviceSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nefarius.DsHidMini.ControlApp.MVVM"
             xmlns:helpers="clr-namespace:Nefarius.DsHidMini.ControlApp.Helpers.WPF"
             xmlns:super="clr-namespace:Nefarius.DsHidMini.ControlApp.Util.WPF"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="400"
             >
    <UserControl.Resources>
        <helpers:SettingsGroupsDataTemplateSelector x:Key="GroupSettingsTemplateSelector"/>
        <super:BooleanToReverseConverter x:Key="BooleanToReverseConverterKey"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate x:Key="ModeSetting" DataType="{x:Type local:GroupSettingsVM}">
            <ui:Card DockPanel.Dock="Top" Margin="10">
                <DockPanel>
                    <!-- Outer settings container with override button -->
                    <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1" MinHeight="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
							Content="{Binding Header}"
							Grid.Column="1"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Center"/>
                            <ui:Button
							Grid.Column="2"
							Content="..."
							Visibility="{Binding !IsGroupLocked}"
							HorizontalAlignment="Right">
                                <!--<Button.Flyout>
                    <MenuFlyout>
                        <MenuItem
										Header="Reset to defaults"
										Command="{Binding ResetGroupToDefaultsCommand}"/>
                    </MenuFlyout>
                </Button.Flyout>-->
                            </ui:Button>
                        </Grid>
                    </Border>
                    <!-- Internal settings group specific containter -->
                    <ContentControl
					DockPanel.Dock="Top"
					HorizontalAlignment="Stretch"
					Margin="0,0,0,0"
					Visibility="{Binding IsGroupLocked, Converter={StaticResource BooleanToReverseConverterKey}}"
					Content="{Binding }"
        ContentTemplateSelector="{StaticResource GroupSettingsTemplateSelector}">
                    </ContentControl>
                    <!-- Warning when settings are locked for specific mode -->
                    <Border
					DockPanel.Dock="Top"
					Background="Black"
					Visibility="{Binding IsGroupLocked, FallbackValue=false, Converter={StaticResource BoolToVis}}"
					MinHeight="50">
                        <TextBlock
					Text="This settings group can't be edited for this mode"
					FontSize="10"
					Foreground="White"
					TextWrapping="Wrap"
					TextAlignment="Center"
				
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"/>
                    </Border>
                </DockPanel>
            </ui:Card>
        </DataTemplate>
        <Style x:Key="SetGroupItem" TargetType="ContentControl">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ModeSetting}"/>
        </Style>
    </UserControl.Resources>
    <ui:DynamicScrollViewer>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

            <!-- Mode unique settings -->
            <ContentControl Style="{StaticResource SetGroupItem}" Content="{Binding GroupModeUnique}"/>

            <!-- Mode Settings groups -->
            <Border
				CornerRadius="10"
				DockPanel.Dock="Top"
				MinHeight="35"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
                <DockPanel>
                    <TabControl DockPanel.Dock="Top" Margin="10" Visibility="Visible">
                        <!-- Basic options -->
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Basic"/>
                            </TabItem.Header>
                            <DockPanel IsEnabled="{Binding AllowEditing}" DockPanel.Dock="Top">
                                <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupLEDsControl}"/>
                                <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupWireless}"/>
                                <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupSticksDZ}"/>
                                <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupRumbleGeneral}"/>
                            </DockPanel>

                        </TabItem>
                        <!-- Advanced options -->
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="Advanced" />
                            </TabItem.Header>
                            <DockPanel>
                                <ContentControl DockPanel.Dock="Top" Visibility="{Binding IsChecked, ElementName=Toggle_AdvancedSettingsUnlocker, Converter={StaticResource BooleanToReverseConverterKey}}">
                                    <StackPanel>
                                        <TextBlock Text="Advanced settings should not be tweaked by the average user. Their purpose may not be clear and their default values were chosen based on many tests in order to deliver the best experience." HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20"/>
                                        <TextBlock Text="To those that want to procceed anyway, check the DsHidMini documentation in the vigem.org website." HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,20"/>
                                        <ToggleButton x:Name="Toggle_AdvancedSettingsUnlocker" HorizontalAlignment="Center">
                                            <TextBlock Text="I've read the documentation and know what I'm doing. Unlock the advanced settings." TextWrapping="Wrap"/>
                                        </ToggleButton>
                                    </StackPanel>
                                </ContentControl>
                                <DockPanel IsEnabled="{Binding AllowEditing}" Visibility="{Binding IsChecked, ElementName=Toggle_AdvancedSettingsUnlocker}" DockPanel.Dock="Top">
                                    <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupOutRepControl}"/>
                                    <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupRumbleLeftRescale}"/>
                                    <ContentControl Style="{StaticResource SetGroupItem}"  Content="{Binding GroupRumbleRightConversion}"/>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>
                    </TabControl>


                </DockPanel>


            </Border>



        </DockPanel>


    </ui:DynamicScrollViewer>


</UserControl>
