Dshm_ControlApp_WpfUi/Views/Pages/DevicesPage.xaml

<Page
    x:Class="Dshm_ControlApp_WpfUi.Views.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Nefarius.DsHidMini.ControlApp.Helpers.WPF"
    xmlns:local="clr-namespace:Dshm_ControlApp_WpfUi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewuserctrls="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.UserControls"
    Title="DevicesPage"
    d:DataContext="{d:DesignInstance local:DevicesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <helpers:BooleanToVisibilityConverter
            x:Key="BoolToVisConverterVisOrHid"
            False="Hidden"
            True="Visible" />
    </Page.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <DockPanel
            Width="250"
            MaxWidth="250"
            DockPanel.Dock="Left">
            <ui:TextBlock
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="DsHidMini Devices" />
            <ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ViewModel.Devices}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding ViewModel.SelectedDevice}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Padding="2">
                            <Viewbox Margin="10,0,0,0">
                                <Grid Height="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <!--  BatteryIcon  -->
                                    <Viewbox Grid.Column="0">
                                        <ui:TextBlock Text="{Binding DisplayName}" />
                                    </Viewbox>
                                    <Viewbox
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Stretch="None">
                                        <ui:SymbolIcon Symbol="{Binding ConnectionTypeIcon}" />
                                    </Viewbox>
                                    <Viewbox
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Stretch="None">
                                        <ui:SymbolIcon Symbol="{Binding BatteryIcon}">
                                            <ui:SymbolIcon.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ui:SymbolIcon.LayoutTransform>
                                        </ui:SymbolIcon>
                                    </Viewbox>

                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding RestartDeviceCommand}">
                                        <Button.Content>
                                            <Viewbox Stretch="None">
                                                <ui:SymbolIcon Symbol="Power24" />

                                            </Viewbox>
                                        </Button.Content>
                                    </Button>





                                </Grid>
                            </Viewbox>
                        </ui:Card>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ui:Card
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DockPanel.Dock="Right">
            <DockPanel Visibility="{Binding ViewModel.AnyDeviceSelected, Converter={StaticResource BoolToVisConverterVisOrHid}}">
                <DockPanel DataContext="{Binding ViewModel.SelectedDevice}" DockPanel.Dock="Bottom">
                    <UniformGrid Columns="2">
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding ApplyChangesCommand}"
                            Content="Apply changes" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding RefreshDeviceSettingsCommand}"
                            Content="Cancel" />
                    </UniformGrid>

                </DockPanel>

                <TabControl VerticalAlignment="Stretch" DataContext="{Binding ViewModel.SelectedDevice}">
                    <TabItem Header="Info">
                        <!--  Device info  -->
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        Text="DEVICE NAME" />
                                    <ui:TextBlock
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Right"
                                        Text="{Binding DisplayName}" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Battery status:" />
                                    <ui:TextBlock
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        Text="{Binding BatteryStatusInText}" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Device address:" />
                                    <ui:TextBlock DockPanel.Dock="Right" Text="{Binding DeviceAddressFriendly, Mode=OneWay}" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Current HID Device Mode:" />
                                    <ComboBox
                                        DockPanel.Dock="Right"
                                        IsEnabled="False"
                                        SelectedIndex="{Binding HidEmulationMode, Mode=OneWay}">
                                        <ComboBoxItem Content="Unkown" />
                                        <ComboBoxItem Content="SDF (PCSX2)" />
                                        <ComboBoxItem Content="GPJ (Generic DirectInput)" />
                                        <ComboBoxItem Content="SXS (Steam, RPCS3)" />
                                        <ComboBoxItem Content="DS4Windows" />
                                        <ComboBoxItem Content="XInput" />
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Xinput slot #:" />
                                    <ui:TextBlock DockPanel.Dock="Right" />
                                </DockPanel>
                            </DockPanel>



                            <DockPanel DockPanel.Dock="Bottom">
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Instance ID:" />
                                    <ui:TextBox DockPanel.Dock="Right" Text="{Binding InstanceId, Mode=OneWay}" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock DockPanel.Dock="Left" Text="Last connected wirelessly:" />
                                    <ui:TextBox DockPanel.Dock="Right" Text="{Binding LastConnected, Mode=OneWay}" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Paired to (host address):" />
                                    <ui:TextBox DockPanel.Dock="Right" Text="{Binding HostAddress, Mode=OneWay}" />
                                </DockPanel>
                                <CheckBox
                                    Content="Auto-pair device to this PC's BT when connecting via cable"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding AutoPairDeviceWhenCabled}" />
                                <DockPanel DockPanel.Dock="Top">
                                    <ui:Button Content="Pair device to this PC" DockPanel.Dock="Left" />
                                    <ui:Button Content="Pair Device to custom MAC:" DockPanel.Dock="Left" />
                                    <ui:TextBox DockPanel.Dock="Right" />
                                </DockPanel>
                            </DockPanel>

                        </DockPanel>


                    </TabItem>
                    <TabItem Header="Configure">
                        <!--  Device settings  -->


                        <DockPanel LastChildFill="True">


                            <ui:Card
                                Margin="5"
                                VerticalAlignment="Stretch"
                                DockPanel.Dock="Top">
                                <!--  Top settings mode choose  -->
                                <DockPanel
                                    VerticalAlignment="Stretch"
                                    DockPanel.Dock="Top"
                                    LastChildFill="True">
                                    <ui:TextBlock
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="Settings mode: " />
                                    <ComboBox
                                        x:Name="SettingsModeSelection_ComboBox"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        ItemsSource="{Binding SettingsModesList}"
                                        SelectedItem="{Binding CurrentDeviceSettingsMode}" />
                                    <Label
                                        VerticalContentAlignment="Center"
                                        Content="-&gt;"
                                        DockPanel.Dock="Left"
                                        Visibility="{Binding IsProfileSelectorVisible, Converter={StaticResource BoolToVis}}" />
                                    <ComboBox
                                        x:Name="ProfileSelection_ComboBox"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        ItemsSource="{Binding ListOfProfiles}"
                                        SelectedItem="{Binding SelectedProfile}"
                                        Visibility="{Binding IsProfileSelectorVisible, Converter={StaticResource BoolToVis}}" />
                                </DockPanel>
                            </ui:Card>


                            <viewuserctrls:DeviceSettingsEditor
                                Height="auto"
                                Margin="0,10,0,0"
                                VerticalAlignment="Stretch"
                                DataContext="{Binding SelectedGroupsVM}"
                                DockPanel.Dock="Top" />






                        </DockPanel>




                    </TabItem>
                </TabControl>

            </DockPanel>
        </ui:Card>


    </DockPanel>
</Page>
