Dshm_ControlApp_WpfUi/Views/Pages/ProfilesPage.xaml

<Page
    x:Class="Dshm_ControlApp_WpfUi.Views.Pages.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dshm_ControlApp_WpfUi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Dshm_ControlApp_WpfUi.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewuserctrls="clr-namespace:Nefarius.DsHidMini.ControlApp.Views.UserControls" xmlns:super="clr-namespace:Nefarius.DsHidMini.ControlApp.Util.WPF" xmlns:helpers="clr-namespace:Nefarius.DsHidMini.ControlApp.Helpers.WPF"
    Title="ProfilesPage"
    d:DataContext="{d:DesignInstance local:ProfilesPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.Resources>
        <super:BooleanToReverseConverter x:Key="BooleanToReverseConverterKey"/>
        <helpers:BooleanToVisibilityConverter 
                x:Key="BoolToVisConverter_TCollapsed_FVisible" 
                True="Collapsed" 
                False="Visible" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>


    <DockPanel VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Left" Width="250" MaxWidth="250" IsEnabled="{Binding ViewModel.IsEditing, Converter={StaticResource BooleanToReverseConverterKey}}">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Setters>
                        <Setter Property="Opacity" Value="1"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.IsEditing}" Value="True">
                            <Setter Property="Opacity" Value="0.3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <ui:TextBlock 
                DockPanel.Dock="Top"
                Text="Profiles"
                FontSize="20"
                HorizontalAlignment="Center"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2" Command="{Binding ViewModel.CreateProfileCommand}">
                    <Button.Content>
                        <Viewbox>
                            <ui:SymbolIcon Symbol="Add24"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Margin="2" Command="{Binding ViewModel.EnableEditingOfSelectedProfileCommand}">
                    <Button.Content>
                        <Viewbox>
                            <ui:SymbolIcon Symbol="Pen24"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Margin="2" Command="{Binding ViewModel.SetprofileAsGlobalCommand}" CommandParameter="{Binding ViewModel.SelectedProfileVM}">
                    <Button.Content>
                        <Viewbox>
                            <ui:TextBlock Text="Set as global"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Margin="2" Command="{Binding ViewModel.DeleteProfileCommand}" CommandParameter="{Binding ViewModel.SelectedProfileVM}">
                    <Button.Content>
                        <Viewbox>
                            <ui:SymbolIcon Symbol="Delete28"/>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
            
            <ListView
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding ViewModel.ProfilesViewModels}"
            SelectedItem="{Binding ViewModel.SelectedProfileVM}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Padding="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                                <ui:SymbolIcon Symbol="Globe24">
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Visibility"  Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGlobal}" Value="True">
                                                    <Setter Property="Visibility"  Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <ui:Card DockPanel.Dock="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DockPanel DockPanel.Dock="Right">
                <ui:Card DockPanel.Dock="Top">
                    <DockPanel >
                        <ui:TextBlock Text="Profile name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ui:TextBox Text="{Binding ViewModel.SelectedProfileVM.Name}" IsEnabled="{Binding ViewModel.IsEditing}"/>
                    </DockPanel>
                </ui:Card>
                <DockPanel DockPanel.Dock="Bottom" IsEnabled="{Binding ViewModel.IsEditing}">
                    <UniformGrid  Columns="2">
                        <ui:Button Content="Save changes" HorizontalAlignment="Stretch" Command="{Binding ViewModel.SaveChangesToProfileCommand }" />
                        <ui:Button Content="Cancel" HorizontalAlignment="Stretch" Command="{Binding ViewModel.CancelChangesToProfileCommand}"/>
                    </UniformGrid>
                </DockPanel>
                <viewuserctrls:DeviceSettingsEditor Margin="0,10,0,10" Height="auto" DockPanel.Dock="Top" VerticalAlignment="Stretch" DataContext="{Binding ViewModel.SelectedProfileVM.VmGroupsCont}"/>

            </DockPanel>
        </ui:Card>
        
        
    </DockPanel>
</Page>
